# -*- coding: utf-8 -*-
"""
@Author: Fang
@Date:   2022-06-17 09:56:58
@Last Modified by:   Fang
@Last Modified time: 2022-06-17 13:13:51

This class contains functions to normalise data in a data file.

"""

from fileio.DataFile import read_file, write_file






def normalise_response(data):


	y_min = 99999999999999999999.9
	y_max = -99999999999999999999.9

	for point in data:
		y_min = min(y_min, point[-1])
		y_max = max(y_max, point[-1])

	y_interval = abs(y_max-y_min)

	for i in range(0, len(data)):
		response = (data[i][-1]-y_min)/y_interval
		data[i][-1] = response

	return data

"""
filename = "burney_subset"
data = read_file(filename)

data = normalise_response(data)

write_file(data, filename)
"""



data = [[0.33615118281749445, 0.5433639549495701, 55355.82813], [0.5762550458442368, 0.6378314078878795, 55758.21094], [0.7208886500146523, 0.5847398753757832, 55345.89844], [0.45226485639063657, 0.7048693406646014, 57057.93359], [0.2806909926052189, 0.7347010011011283, 56516.52344], [0.29804530748010427, 0.4497374158131294, 55120.76172], [0.6077827498601268, 0.2519174308437696, 54943.20703], [0.7183352702473729, 0.7403144688207681, 55492.42188], [0.5617137966658464, 0.7032985895471213, 57683.10938], [0.5173543006936652, 0.7082329792351532, 58216.89844], [0.2720787850124701, 0.3380043446519928, 55405.6875], [0.3147287954001926, 0.2602154591023533, 55155.23828], [0.27164600349283097, 0.2574103140696776, 55153.48828], [0.6441359153496624, 0.49324892788481395, 55210.91797], [0.2364829800917635, 0.47696700994529767, 55187.57422], [0.5291690745143522, 0.20168498862110268, 55523.70703], [0.28075591408751277, 0.6440763470540268, 55410.30469], [0.3463430613925146, 0.46265568686363245, 55114.48438], [0.49320543791866006, 0.5578149034953183, 55373.50781], [0.25147865128385066, 0.5890237526469504, 55409.33594], [0.6553231432037887, 0.27422215993231525, 55396.74609], [0.6038444919198978, 0.6308280574728985, 55600.39453], [0.3548470948771335, 0.4082377415573579, 55179.38672], [0.7257357236199555, 0.5970806202365263, 55404.9375], [0.36787365128030625, 0.7420660966788546, 57603.85938], [0.3270412722228127, 0.23420438725086196, 55064.22656], [0.3146422334238008, 0.35303599704178923, 55217.83203], [0.7259521285609751, 0.6971139343093693, 57304.70313], [0.6662723823475571, 0.6852110984927647, 56178.94531], [0.3942296742793837, 0.5776095934769436, 55378.98438], [0.22008079023258856, 0.6546495924221648, 55530.89063], [0.33535056962291, 0.2773255885450406, 55084.29297], [0.6203981652377986, 0.4211179306671643, 55265.69531], [0.5549841418856204, 0.5269392505286057, 55227.16016], [0.6372980580989064, 0.41484443420472383, 55269.67578], [0.2111006942400943, 0.7110603428924684, 55711.4375], [0.6022648776624265, 0.553762670567217, 55331.76563], [0.3699076875515548, 0.6182461519431418, 55324.16406], [0.3793205367012882, 0.2682754960277502, 55041.28125], [0.47100404943847146, 0.6655623809653374, 55529.55078], [0.2619301874256862, 0.6854903494209365, 55564.42188], [0.5355092287631351, 0.5825725487797303, 55542.07031], [0.5862521599723352, 0.6537864766325854, 55510.94922], [0.5938690182859375, 0.3045139397191528, 55007.27344], [0.3078692976553386, 0.7402034089714398, 56946.30469], [0.32849107187805604, 0.6723689830051935, 55983.21875], [0.755965111439328, 0.32205245356156925, 55048.01172], [0.560415480469329, 0.42498293986454416, 55162.0], [0.6427293683202149, 0.20351594969640338, 55146.71094], [0.7148947153090768, 0.38656766156961414, 55183.0625], [0.4955856937331158, 0.6141114164619995, 55440.87891], [0.22012407122078442, 0.6534818377439533, 55520.64063], [0.45258943543978614, 0.6978628209137936, 56581.89063], [0.32535345549481154, 0.538667556594725, 55347.14063], [0.6810083676104288, 0.7231281838151549, 56744.52344], [0.5454630902653974, 0.4994018398535169, 55197.29297], [0.21144691378334177, 0.6143811344272945, 55336.71484], [0.47137190947581686, 0.5608866054759354, 55410.29688], [0.5655438521355858, 0.5315690096464669, 55239.94531], [0.4304313279477934, 0.5133038195057983, 55231.04688], [0.24280149384644828, 0.46343630841863237, 55178.69141], [0.6653635383200427, 0.4960731138878349, 55174.32422], [0.7654861630595511, 0.3477017802503154, 55095.98438], [0.4641012707054216, 0.6921033807399501, 56233.70313], [0.37163878526775174, 0.5900233245647917, 55329.70313], [0.5605452950715568, 0.326723463955954, 55089.51172], [0.42512983232871276, 0.32003744640984133, 55054.82813], [0.45756638037211733, 0.32073237943904453, 55056.38672], [0.6169576102995025, 0.5858219498466596, 55343.76563], [0.6451745739793645, 0.6743903371470424, 55833.22656], [0.7590161658461807, 0.5841179202552116, 55348.10938], [0.7066503393913135, 0.6484585985127652, 55668.11328], [0.4296090742590707, 0.5279134344859806, 55260.26563], [0.5160559844971073, 0.5371856467019334, 55266.42188], [0.45049047768624373, 0.255277891760033, 55524.78516], [0.4990478891655098, 0.2594475398460451, 55010.3125], [0.2820975396346665, 0.530594825689092, 55271.53516], [0.3287290889508138, 0.2979580146742464, 55072.31641], [0.5602207160224073, 0.7206911309353397, 59971.03516], [0.6019186581191791, 0.2603836418627235, 55230.93359], [0.641539254594187, 0.5382835928073402, 55265.625], [0.6715305969784017, 0.2776333967694996, 55446.26563], [0.2996682027257713, 0.7857616548269664, 55382.82813], [0.6886685069122673, 0.5746172247135466, 55402.51172], [0.5159694225207156, 0.4424389511539256, 55058.99219], [0.3008583448141992, 0.2174877379214955, 54989.67188], [0.5526255265652625, 0.5661097624180751, 55406.38672], [0.44006061040090616, 0.247033808758203, 55935.41797], [0.3660559915877175, 0.3112094819096748, 55063.28516], [0.49889643406918405, 0.3595697034620502, 55188.11328], [0.4161930173244547, 0.6650070567632882, 55545.99219], [0.7198716318790481, 0.7097656567303983, 56483.86719], [0.531008374701039, 0.36621447805011265, 55258.88672], [0.47766878273640373, 0.5469528908730725, 55314.62109], [0.5366993708515629, 0.5616227981001236, 55351.15625], [0.5935444392367881, 0.5182445645024129, 55228.62109], [0.5285415569101914, 0.6100211015931956, 55407.09766], [0.49612667772328495, 0.21293096503073328, 55253.23828], [0.28826456993062544, 0.7045107648376772, 55864.98438], [0.2880698338461038, 0.6132673333243039, 55318.66406], [0.2780727197180457, 0.6915258545501961, 55636.26953], [0.5074437485419988, 0.6944864883630117, 56616.17969], [0.23328044222618494, 0.6212036081016691, 55350.35938], [0.39948788891022813, 0.3876687770108418, 55296.20313], [0.590753042396791, 0.7761499077544405, 55195.75391], [0.3079342191376727, 0.37431259691620616, 55254.67188], [0.41794575553474955, 0.444631665710439, 55092.98828], [0.3568594906542438, 0.7427610380265253, 57569.42578], [0.4517239007628675, 0.42413250973673355, 55072.78906], [0.7151543728759324, 0.5925143227013547, 55393.32813], [0.7417700534418254, 0.38873181051137284, 55207.35938], [0.6731102112359131, 0.34921858611104195, 55096.63281], [0.28761541183236666, 0.2598759242457802, 55148.16016], [0.3004688442827559, 0.6817205367568278, 55556.62109], [0.5030727090821305, 0.3820616562813173, 55313.45313], [0.3023947064458343, 0.4696526902884983, 55169.19141], [0.6824581672657124, 0.4819807411690112, 55177.5], [0.6146855285931766, 0.22327891304592062, 55423.70313], [0.618991646570751, 0.7616672242581108, 55179.00781], [0.6352423529712001, 0.3507036653396544, 55106.26563], [0.3633294878676545, 0.546905292606434, 55320.90234], [0.36410848893054115, 0.6193980349868348, 55337.50781], [0.2706722663454227, 0.6315356928007994, 55373.66797], [0.33998126664959366, 0.5709299146024847, 55385.00391], [0.24730237627090412, 0.7476192721516255, 57336.78906], [0.746985015446874, 0.6101765903733414, 55414.60938], [0.4262983339230427, 0.2979707086544825, 55015.66016], [0.5745888696103336, 0.2667682064929596, 56616.44531], [0.6151183101128158, 0.5241626627922231, 55239.17188], [0.5290825125379606, 0.20314467988924878, 55402.16406], [0.7510963689775267, 0.5234169455236257, 55240.50391], [0.6179746284351468, 0.6748377708355844, 55842.69531], [0.46295440960518963, 0.3253082016186196, 55072.07031], [0.6913517012817747, 0.3133799778415486, 55036.6875], [0.5301428116617606, 0.6770431710538665, 55782.28906], [0.591921543991121, 0.546400752643779, 55292.64844], [0.6480957854215894, 0.5150110267515405, 55225.89844], [0.7343912405633002, 0.6418519058653993, 55526.01953], [0.602611097205674, 0.2456502730529827, 54910.63281], [0.4990478891655098, 0.2568899024724982, 55118.30469], [0.6503029456456213, 0.36952099370961655, 55217.32813], [0.25818666556997877, 0.6612118644571805, 55741.44922], [0.23544432146202113, 0.7570438038118974, 59885.67969], [0.45486151714611195, 0.46781220456878825, 55159.32813], [0.22570686490077843, 0.6533771248847402, 55512.70313], [0.436252167062905, 0.5044282567389933, 55221.60156], [0.442981821843131, 0.6797182152668626, 55853.27344], [0.7926861086038091, 0.23777428220401306, 54991.16406], [0.310574160881344, 0.6951750827205672, 55779.44141], [0.7560516450533599, 0.32114490052271666, 55049.91797], [0.49246971784396926, 0.2838434316492504, 55090.04688], [0.2846941720277418, 0.668034338131555, 55606.85156], [0.2663877604995864, 0.6121693872188972, 55320.91406], [0.6673110409772594, 0.3517349722080714, 55107.37891], [0.22787074413661462, 0.44365748175306396, 55134.89453], [0.2596148247311645, 0.724261034206964, 56175.15234], [0.5682919963497467, 0.2797023491779871, 55000.03906], [0.679342191376566, 0.5451536647483475, 55300.53125], [0.3143176543746513, 0.6311707699837599, 55365.79688], [0.4415320221878877, 0.6052897989519481, 55400.97656], [0.5830063694809609, 0.4008885092956887, 55238.92188], [0.306506059976487, 0.490757929748245, 55172.84766], [0.79097665138171, 0.27123930749485414, 55276.4375], [0.28064773997938286, 0.7377885663977968, 56616.83203], [0.6278635400927153, 0.38581242797507476, 55237.28906], [0.5278923988118924, 0.5235280136914213, 55235.4375], [0.708165032166491, 0.7276183257873947, 56815.54297], [0.46094201382807926, 0.7453948309629981, 58084.61328], [0.6086915938876414, 0.5420470584813277, 55272.78516], [0.38286932247243366, 0.48672156013620066, 55169.51563], [0.34147431893067304, 0.2668697500163518, 55131.19141], [0.46485863127421034, 0.48256461434888026, 55213.32031], [0.5153635454106528, 0.2654164057383208, 54967.29297], [0.3092109232024924, 0.6254494117506129, 55346.48438], [0.5593119003572928, 0.5459691905897556, 55297.75], [0.4326601286659234, 0.4810414614980386, 55204.53906], [0.4829919188495823, 0.3608961245746959, 55235.62891], [0.7399091411234007, 0.5326986823839819, 55269.20313], [0.2626009860180429, 0.678356898186276, 55512.88672], [0.3532241996314262, 0.530201345575771, 55263.50391], [0.7129904936400964, 0.7355895131696355, 55866.30078], [0.3987521688355776, 0.40239262117617913, 55222.71875], [0.24254183627959255, 0.28956161222810317, 55045.26172], [0.5046307112079038, 0.2580798674568819, 55052.71875], [0.41104300516409986, 0.7542703937298032, 57339.80078], [0.5345138511216287, 0.6995351238731277, 57073.08203], [0.4383294843223494, 0.5636727095382599, 55482.28516], [0.7417484129477274, 0.7763752051073911, 55305.87109], [0.6561237847607733, 0.5745315528246847, 55328.79688], [0.41095644318766783, 0.2865343391783037, 55094.39063], [0.508547328654035, 0.3876592523664324, 55353.53516], [0.7314700007586754, 0.3806590796057457, 55207.93359], [0.7505337728556598, 0.5366493717886969, 55295.40234], [0.26922246669017935, 0.47851555907506726, 55177.44141], [0.37635604427082714, 0.7849366126596222, 55089.34766], [0.5766878273638759, 0.3307725275482344, 55085.53516], [0.29133729319393586, 0.2896663334057837, 55040.86328], [0.34731679853992287, 0.6305170799126126, 55356.52344], [0.48905077503741134, 0.5346026296863875, 55263.88281], [0.6430323352376263, 0.6110746187677906, 55368.51563], [0.2958381472560319, 0.310930230981503, 55105.52344], [0.5698932511013561, 0.35269011519510096, 55120.80469], [0.676529154042471, 0.7000333168456674, 57134.69922], [0.3869806760030864, 0.5109873511197205, 55202.98438], [0.35071410085238286, 0.20108842146099742, 55028.65234], [0.24016158046513683, 0.41995335364324105, 55101.15625], [0.35603723696556144, 0.4793437705782383, 55181.75781], [0.7117137895752765, 0.7578656766434206, 55283.39063], [0.250310149689561, 0.6939914647262986, 55624.24609], [0.6593263226263115, 0.5103114507424011, 55227.70313], [0.7661569616519481, 0.3294778413861702, 55057.98828], [0.5968335390787582, 0.5594649878300126, 55377.05859], [0.5815998508139134, 0.23833912273200425, 54840.51953], [0.45284912136900163, 0.21285797880363425, 55204.58594], [0.5098672853446504, 0.4551731761279896, 55098.47266], [0.384492217718141, 0.553267646930498, 55411.33984], [0.5029861471057389, 0.38531105734824656, 55358.51172], [0.7719128792847658, 0.5445951712104773, 55356.51563], [0.3018320819616075, 0.2953940386290458, 55069.19531], [0.28930322856036783, 0.41233122576198267, 55093.86328], [0.47738748467545006, 0.26078346896616533, 55037.49219], [0.6290536821811432, 0.36300950591399517, 55135.48047], [0.22672388303638258, 0.6369270325033152, 55397.35938], [0.37983988019731907, 0.258962032535274, 54982.65234], [0.33056838913750053, 0.7262316124278803, 57334.00781], [0.6083453743443938, 0.44443492565377557, 55085.80859], [0.707602436044624, 0.7360337608854217, 55880.89063], [0.21839297350458745, 0.5043140275538381, 55172.01172], [0.3613603730786997, 0.2959207972163463, 55041.84766], [0.5056910103317038, 0.23678423493058104, 55222.92188], [0.3995311698984643, 0.5769876383563779, 55361.89063], [0.3340522250639924, 0.7604137893725642, 57101.38281], [0.39355887568698666, 0.395909690676845, 55207.75391], [0.4081434058535729, 0.6133847401637473, 55331.36328], [0.41097808368176575, 0.2830913757089993, 55128.39453], [0.2128317919562913, 0.594872042363956, 55344.41016], [0.5129183681138629, 0.4978469520520937, 55220.47656], [0.7103072709082292, 0.5775842138349506, 55279.04297], [0.6169792507936004, 0.4887270509619926, 55146.03125], [0.7236800468546494, 0.5292176369739867, 55243.0], [0.38546595486554924, 0.35029749124609744, 55335.40625], [0.5175707056346848, 0.2203722161713853, 55086.57813], [0.24347232080120504, 0.7195043436052502, 55923.78906], [0.6118292102708858, 0.684808102053502, 56126.74219], [0.2115334757597335, 0.7943738383001242, 55956.68359], [0.5991056207850842, 0.3156012496943492, 55073.33594], [0.5322201572835648, 0.24810953623896426, 55125.53516], [0.3951384899444578, 0.4618877592888628, 55109.47656], [0.6368436360851693, 0.5190283553932395, 55214.85547], [0.6050562745024236, 0.40792993333289884, 55280.65234], [0.5115767425667495, 0.22827359498081545, 54995.05859], [0.6176933303741933, 0.27156614837119697, 55485.98438], [0.43742066865723495, 0.29948434517938227, 55012.53516], [0.6410415515922138, 0.4460723160082397, 55175.58594], [0.48167196215892655, 0.7657638777985625, 55077.92969], [0.7271206017929455, 0.5750646584020943, 55290.29297], [0.6998341226346555, 0.5690862678654152, 55719.42188], [0.5492715052409984, 0.7309089781308475, 57934.75781], [0.25870600906605, 0.2909959238542562, 55051.63672], [0.598066933792982, 0.23027590815231905, 54947.81641], [0.6526399488342813, 0.6354895515413354, 56132.22656], [0.31739037763796174, 0.7620829146776098, 57007.70703], [0.3837132166552543, 0.3755279498610503, 55423.43359], [0.3075014376180335, 0.5669697088718276, 55323.25391], [0.4531520599240532, 0.3080298894155503, 55040.85547], [0.7053952758205919, 0.5684230531498586, 55638.99219], [0.43110215490255016, 0.5969409947724374, 55352.10938], [0.7007645787938679, 0.23234803821509487, 55469.30078], [0.5296884180103832, 0.5871610566210741, 55510.64844], [0.6197057261513036, 0.3297602616501628, 55091.76563], [0.5940421422387614, 0.41188696972772904, 55649.16797], [0.27350694417361554, 0.6747171863418469, 55478.47656], [0.335415462742844, 0.5506655889446007, 55533.84766], [0.3501514763681157, 0.6700874272239856, 56022.93359], [0.5279356798000883, 0.6238120130776814, 55472.12891], [0.29125073121754413, 0.6554936755598603, 55680.41016], [0.39866560685914565, 0.7763403008209888, 55747.64063], [0.24182775669904, 0.30014755157647144, 55099.62891], [0.6381419522817271, 0.3910863608381472, 55253.46875], [0.504500868243276, 0.3580465506112085, 55171.03125], [0.6680034800637138, 0.23612737552361293, 55270.96094], [0.42703405399773353, 0.762647755205601, 55687.63281], [0.31016301985580275, 0.4279435819958272, 55097.21484], [0.2773369996433549, 0.7024386347749012, 55779.91016], [0.22008079023258856, 0.5679883217600143, 55476.10547], [0.29099107365072874, 0.7477049523589607, 57921.02344], [0.4969489314119674, 0.7814238322990454, 55353.68359], [0.5250577209836995, 0.6709664146480894, 55674.81641], [0.6972374618791801, 0.3030891527374091, 54996.27344], [0.5423038050256549, 0.7576721059225842, 55186.41797], [0.6805756144531897, 0.20320497213611757, 55385.30469], [0.4925129988321651, 0.5704475849459959, 55467.84375], [0.479140222885745, 0.5208942207549425, 55243.75781], [0.6560372227843412, 0.47245783532117397, 55200.72656], [0.6899019016265313, 0.7559077840842672, 55269.84766], [0.7628895023040756, 0.7227823019684667, 56390.61719], [0.4682126525984745, 0.42360892880372736, 55107.99219], [0.5526471670593605, 0.7628159379659771, 55028.96094], [0.3230164523061919, 0.4871626468346275, 55176.37109], [0.4605957942848318, 0.2677297047885718, 54951.07422]]
data = normalise_response(data)
print(data)