# -*- coding: utf-8 -*-
"""
@Author: Fang
@Date:   2022-09-16 23:13:32
@Last Modified by:   Fang
@Last Modified time: 2023-03-10 13:29:07

This function calculates first and second derivatives for given functions.

TPS
r**2*log(r), r=((-x01 + x1)**2 + (-x02 + x2)**2)**0.5
dx: -1.0*x01 + 1.0*x1 + (-2.0*x01 + 2.0*x1)*log(((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)
dxxyy: (-2.0*x01 + 2.0*x1)*(-1.0*x01 + 1.0*x1)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.0 + (-2.0*x02 + 2.0*x2)*(-1.0*x02 + 1.0*x2)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.0 + 4.0*log(((-x01 + x1)**2 + (-x02 + x2)**2)**0.5) + 2.0

TPS2
r**4*log(r), r=((-x01 + x1)**2 + (-x02 + x2)**2)**0.5
dx: (-4.0*x01 + 4.0*x1)*((-x01 + x1)**2 + (-x02 + x2)**2)**1.0*log(((-x01 + x1)**2 + (-x02 + x2)**2)**0.5) + (-1.0*x01 + 1.0*x1)*((-x01 + x1)**2 + (-x02 + x2)**2)**1.0
dxxyy: (-4.0*x01 + 4.0*x1)*(-2.0*x01 + 2.0*x1)*log(((-x01 + x1)**2 + (-x02 + x2)**2)**0.5) + (-4.0*x01 + 4.0*x1)*(-1.0*x01 + 1.0*x1) + (-2.0*x01 + 2.0*x1)*(-1.0*x01 + 1.0*x1) + (-4.0*x02 + 4.0*x2)*(-2.0*x02 + 2.0*x2)*log(((-x01 + x1)**2 + (-x02 + x2)**2)**0.5) + (-4.0*x02 + 4.0*x2)*(-1.0*x02 + 1.0*x2) + (-2.0*x02 + 2.0*x2)*(-1.0*x02 + 1.0*x2) + 8.0*((-x01 + x1)**2 + (-x02 + x2)**2)**1.0*log(((-x01 + x1)**2 + (-x02 + x2)**2)**0.5) + 2.0*((-x01 + x1)**2 + (-x02 + x2)**2)**1.0
"""

# Import libraries
from sympy import *
from sympy.plotting import plot, plot3d

# create symbols
x1 = Symbol('x1')
#x2 = Symbol('x2')
#x01 = Symbol('x01')
#x02 = Symbol('x02')

#Define function
#f = r**2*log(r)

#r = ((x1-x01)**2+(x2-x02)**2)**0.5

#f_tps = (((x1-x01)**2+(x2-x02)**2)**0.5)**2*log(((x1-x01)**2+(x2-x02)**2)**0.5)
#f_tps2 = (((x1-x01)**2+(x2-x02)**2)**0.5)**4*log(((x1-x01)**2+(x2-x02)**2)**0.5)
#f_w1 = (1.0-((x1-x01)**2+(x2-x02)**2)**0.5)**2
#f_w2 = (1.0-((x1-x01)**2+(x2-x02)**2)**0.5)**4*(4*((x1-x01)**2+(x2-x02)**2)**0.5+1.0)
#f = f_w2

#f = 3*(1-x1)**2*exp(-x1**2-(x2+1)**2)-10.0*(x1/5.0-x1**3-x2**5)*exp(-x1**2-x2**2)-1.0/3*exp(-(x1+1)**2-x2**2)
#fx = -2.0/3*exp(-x1**2-2*x1-(x2+1)**2)*(exp(2*x1+2*x2+1)*(30*x1**4-51*x1**2+30*x1*x2**5+3)+9*exp(2*x1)*(x1**3-2*x1**2+1)+(x1+1)*(-exp(2*x1)))
#fy = 1.0/3*exp(-x1**2-2*x1-(x2+1)**2)*(-6*x2*exp(2*x1+2*x2+1)*(10*x1**3-2*x1+5*x2**3*(2*x2**2-5))-18*exp(2*x1)*(1-x1)**2*(x2+1)+2*exp(2*x2)*x2)
#fxxyy = 2.0/3*exp(-x1**2-2*x1-(x2+1)**2)*((2*x1**2+4*x1+1)*(-exp(2*x2))+9*exp(2*x1)*x1*(2*x1**3-4*x1**2-3*x1+6)+6*exp(2*x1+2*x2+1)*(10*x1**5-37*x1**3+10*x1**2*x2**5+18*x1-5*x2**5))+2.0/3*exp(-x1**2-2*x1-(x2+1)**2)*(6*exp(2*x1+2*x2+1)*(5*x1**3*(2*x2**2-1)-2*x1*x2**2+x1+5*x2**3*(2*x2**4-11*x2**2+10))+9*exp(2*x1)*(1-x1)**2*(2*x2**2+4*x2+1)+exp(2*x2)*(1-2*x2**2))

# Doppler
#f = (x1*(1-x1))**0.5*sin(2*pi*(1+0.05)/(x1+0.05))
f = -2.1*pi*(x1*(1 - x1))**0.5*cos(2.1*pi/(x1 + 0.05))/(x1 + 0.05)**2 + (x1*(1 - x1))**0.5*(0.5 - 1.0*x1)*sin(2.1*pi/(x1 + 0.05))/(x1*(1 - x1))
# 4.2*pi*(x1*(1 - x1))**0.5*cos(2.1*pi/(x1 + 0.05))/(x1 + 0.05)**3 - 4.41*pi**2*(x1*(1 - x1))**0.5*sin(2.1*pi/(x1 + 0.05))/(x1 + 0.05)**4 - 4.2*pi*(x1*(1 - x1))**0.5*(0.5 - 1.0*x1)*cos(2.1*pi/(x1 + 0.05))/(x1*(1 - x1)*(x1 + 0.05)**2) + (x1*(1 - x1))**0.5*(0.5 - 1.0*x1)*sin(2.1*pi/(x1 + 0.05))/(x1*(1 - x1)**2) - 1.0*(x1*(1 - x1))**0.5*sin(2.1*pi/(x1 + 0.05))/(x1*(1 - x1)) + (x1*(1 - x1))**0.5*(0.5 - 1.0*x1)**2*sin(2.1*pi/(x1 + 0.05))/(x1**2*(1 - x1)**2) - (x1*(1 - x1))**0.5*(0.5 - 1.0*x1)*sin(2.1*pi/(x1 + 0.05))/(x1**2*(1 - x1))
#Calculating Derivative
dx1 = diff(f,x1)
#dx2 = diff(f,x2)
#dxxyy = diff(dx1,x1)+diff(dx2,x2)


print(dx1)
print("")
#print(dx2)
#print("")
#print(dxxyy)

"""
plot3d(f, (x1, -3,3), (x2, -3,3))
plot3d(fx, (x1, -3,3), (x2, -3,3))
plot3d(dx1, (x1, -3,3), (x2, -3,3))
plot3d(fy, (x1, -3,3), (x2, -3,3))
plot3d(dx2, (x1, -3,3), (x2, -3,3))
plot3d(fxxyy, (x1, -3,3), (x2, -3,3))
plot3d(dxxyy, (x1, -3,3), (x2, -3,3))
"""
# create symbols
x1 = Symbol('x1')
#x2 = Symbol('x2')
#x01 = 1
#x02 = 2

#a = 4*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**4*(-1.0*x01 + 1.0*x1)*(1.0*x01 - 1.0*x1)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.5 + 4*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**4*(-1.0*x02 + 1.0*x2)*(1.0*x02 - 1.0*x2)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.5 + 8.0*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**4/((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 - 32*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**3*(-1.0*x01 + 1.0*x1)**2/((-x01 + x1)**2 + (-x02 + x2)**2)**1.0 - 4*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**3*(-1.0*x01 + 1.0*x1)*(1.0*x01 - 1.0*x1)*(4*((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 + 1.0)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.5 - 32*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**3*(-1.0*x02 + 1.0*x2)**2/((-x01 + x1)**2 + (-x02 + x2)**2)**1.0 - 4*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**3*(-1.0*x02 + 1.0*x2)*(1.0*x02 - 1.0*x2)*(4*((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 + 1.0)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.5 - 8.0*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**3*(4*((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 + 1.0)/((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 + 12*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**2*(-1.0*x01 + 1.0*x1)**2*(4*((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 + 1.0)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.0 + 12*(1.0 - ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5)**2*(-1.0*x02 + 1.0*x2)**2*(4*((-x01 + x1)**2 + (-x02 + x2)**2)**0.5 + 1.0)/((-x01 + x1)**2 + (-x02 + x2)**2)**1.0

#r = ((-x01 + x1)**2 + (-x02 + x2)**2)**0.5
#b = 4.0*(1.0-r)**4/r-32.0*(1.0-r)**3-4.0*(1.0-r)**3*(4.0*r+1.0)/r+12.0*(1.0-r)**2*(4.0*r+1.0)



plot(dx1, (x1, 0, 1))
#plot3d(a, (x1, -10,10), (x2, -10,10))
#plot3d(b, (x1, -10,10), (x2, -10,10))
