# -*- coding: utf-8 -*-
"""
The adaptive TPSFEM program interpolates and smooths large data sets.
Copyright (C) 2022 Fang

@Author: Fang
@Date:   2022-03-21 23:30:21
@Last Modified by:   Fang
@Last Modified time: 2022-08-21 11:06:36

This class contains information of meshes for real-world datasets with complex boundaries.
Mesh information contains four components, which are coordinates of triangle vertices (nodes),


"""

# Import libraries
from parameter.Definition import ModelProblem2D




def crater():
	vertices = []
	triangles = []
	bnd_edges = [] 
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges

""" alpha=10,expand=0.05,mesh_size=0.1 """
def ironmine():
	vertices = [[0.15, 0.15, 0.0], [0.85, 0.15, 0.0], [0.85, 0.85, 0.0], [0.15, 0.85, 0.0], [0.3249999999995523, 0.15, 0.0], [0.4999999999991155, 0.15, 0.0], [0.6749999999995575, 0.15, 0.0], [0.85, 0.3249999999995523, 0.0], [0.85, 0.4999999999991155, 0.0], [0.85, 0.6749999999995575, 0.0], [0.6750000000003744, 0.85, 0.0], [0.5000000000008789, 0.85, 0.0], [0.3250000000004505, 0.85, 0.0], [0.15, 0.6750000000003744, 0.0], [0.15, 0.5000000000008789, 0.0], [0.15, 0.3250000000004505, 0.0], [0.4048652490186085, 0.7007381482560434, 0.0], [0.29772962527365093, 0.4127336191866791, 0.0], [0.5802202613352095, 0.3281408985374022, 0.0], [0.7156356730219848, 0.5870582677690278, 0.0], [0.2885447033079622, 0.5850970237534353, 0.0], [0.4515663219903545, 0.5039551908898346, 0.0], [0.4099072743220608, 0.3017593048634707, 0.0], [0.5797946811006428, 0.6735170517264567, 0.0], [0.7178919096715437, 0.41988078402085355, 0.0], [0.609021769423947, 0.5025104385887149, 0.0], [0.2781088913249756, 0.7218911086752452, 0.0], [0.2781088913247475, 0.278108891324988, 0.0], [0.72189110867524, 0.721891108675021, 0.0], [0.7346224342012622, 0.2746043365115615, 0.0]]
	bnd_edges = [[0, 4], [4, 5], [5, 6], [6, 1], [1, 7], [7, 8], [8, 9], [9, 2], [2, 10], [10, 11], [11, 12], [12, 3], [3, 13], [13, 14], [14, 15], [15, 0]]
	triangles = [[18, 21, 22], [16, 21, 23], [21, 18, 25], [23, 21, 25], [21, 17, 22], [16, 20, 21], [19, 23, 25], [11, 12, 16], [14, 15, 17], [5, 6, 18], [8, 9, 19], [18, 24, 25], [13, 14, 20], [4, 5, 22], [10, 11, 23], [7, 8, 24], [20, 17, 21], [14, 17, 20], [11, 16, 23], [5, 18, 22], [8, 19, 24], [15, 0, 27], [3, 13, 26], [6, 1, 29], [12, 3, 26], [2, 10, 28], [9, 2, 28], [0, 4, 27], [1, 7, 29], [13, 20, 26], [4, 22, 27], [7, 24, 29], [10, 23, 28], [16, 12, 26], [18, 6, 29], [17, 15, 27], [19, 9, 28], [20, 16, 26], [22, 17, 27], [24, 18, 29], [23, 19, 28], [24, 19, 25]]
	base_edges = [[3,26],[12,11],[11,10],[26,16],[16,23],[23,28],[28,2],[13,20],[20,21],[21,25],[25,19],[19,9],[14,17],[17,22],[22,18],[18,24],[24,8],[15,27],[0,4],[4,22],[18,6],[6,1],[7,29]]
	return vertices, triangles, bnd_edges, base_edges

""" alpha=20,expand=0.05,mesh_size=0.1 """
def mountain():
	vertices = [[0.8390724297127294, 0.1516215270384071, 0.0], [0.1874596031110733, 0.1528813005956015, 0.0], [0.1511901420884279, 0.8477216135546188, 0.0], [0.8235574150245308, 0.8247092491381725, 0.0], [0.6761692230627278, 0.1519364704277049, 0.0], [0.513266016412748, 0.15225141381700266, 0.0], [0.3503628097619218, 0.15256635720630207, 0.0], [0.1783922378554333, 0.3265913788349467, 0.0], [0.16932487259979728, 0.5003014570742155, 0.0], [0.16025750734411037, 0.67401153531446, 0.0], [0.3192819603220367, 0.8419685224505216, 0.0], [0.4873737785555695, 0.8362154313464267, 0.0], [0.6554655967900556, 0.8304623402422995, 0.0], [0.8274361686965692, 0.6564373186137189, 0.0], [0.8313149223686109, 0.4881653880891249, 0.0], [0.8351936760406701, 0.31989345756377097, 0.0], [0.33094375980336954, 0.4222542907277232, 0.0], [0.5611114200007377, 0.6674189279194206, 0.0], [0.7009993311493838, 0.4012787476331994, 0.0], [0.32501206732808074, 0.6630700821692903, 0.0], [0.433740820534499, 0.2936340344302415, 0.0], [0.6889456216455478, 0.5672819637885436, 0.0], [0.5340591176840177, 0.4603729124094815, 0.0], [0.5963903766864661, 0.28817838475579716, 0.0], [0.4144339525395897, 0.5801761791613645, 0.0], [0.7006628843723974, 0.7031433531458866, 0.0], [0.2990739824815298, 0.27334812480219856, 0.0], [0.7201077512754207, 0.2695967298171535, 0.0], [0.2856574003750393, 0.5470054003626956, 0.0], [0.4394783632033302, 0.7197818051222258, 0.0]]
	bnd_edges = [[0, 4], [4, 5], [5, 6], [6, 1], [1, 7], [7, 8], [8, 9], [9, 2], [2, 10], [10, 11], [11, 12], [12, 3], [3, 13], [13, 14], [14, 15], [15, 0]]
	triangles = [[20, 16, 22], [9, 10, 19], [20, 22, 23], [22, 16, 24], [9, 2, 10], [17, 22, 24], [17, 24, 29], [17, 21, 22], [22, 18, 23], [7, 8, 16], [14, 15, 18], [14, 18, 21], [11, 12, 17], [13, 14, 21], [21, 18, 22], [5, 6, 20], [19, 10, 29], [24, 19, 29], [9, 19, 28], [5, 20, 23], [3, 13, 25], [12, 3, 25], [4, 5, 23], [1, 7, 26], [10, 11, 29], [15, 0, 27], [6, 1, 26], [0, 4, 27], [8, 9, 28], [7, 16, 26], [16, 20, 26], [13, 21, 25], [17, 12, 25], [21, 17, 25], [18, 15, 27], [16, 8, 28], [20, 6, 26], [11, 17, 29], [23, 18, 27], [4, 23, 27], [24, 16, 28], [19, 24, 28]]
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges

""" alpha=30,expand=0.05,mesh_size=0.1 """
def burney():
	vertices = [[0.1554826860616011, 0.6012538956938271, 0.0], [0.1518864802644023, 0.8486450490734854, 0.0], [0.5914191225237271, 0.8420848695727243, 0.0], [0.6384548247998006, 0.6773274193872041, 0.0], [0.7520895698657739, 0.6334905096945979, 0.0], [0.8360548442983033, 0.3973160695636261, 0.0], [0.8456926536413774, 0.2645894401371723, 0.0], [0.6286901562872494, 0.151471386419165, 0.0], [0.3619238900466702, 0.1504821105293337, 0.0], [0.1955665771862382, 0.2441440524903052, 0.0], [0.193900762918604, 0.5163917213937455, 0.0], [0.15368458316300515, 0.7249494723834177, 0.0], [0.29839736101716363, 0.8464583225732368, 0.0], [0.4449082417702397, 0.8442715960729836, 0.0], [0.7940722070819761, 0.5154032896292877, 0.0], [0.7371914049646403, 0.20803041327833904, 0.0], [0.49530702316735026, 0.1509767484742508, 0.0], [0.19473367005242292, 0.380267886941727, 0.0], [0.3074873932019334, 0.4443814423273526, 0.0], [0.6433607006559926, 0.2753118677929955, 0.0], [0.2835889588923165, 0.5798519927206993, 0.0], [0.4144916939519197, 0.5039980126075129, 0.0], [0.44733391759738955, 0.26203932947481307, 0.0], [0.40847726268511964, 0.6354141951562172, 0.0], [0.670501621008788, 0.5274510955999561, 0.0], [0.5367147650265837, 0.5822338017596936, 0.0], [0.543369439172204, 0.4556850680405664, 0.0], [0.6487730457009713, 0.3910385229547326, 0.0], [0.3004405306792744, 0.7064349354312082, 0.0], [0.32381605259122737, 0.3110269655370651, 0.0], [0.5023990573006507, 0.720915184398459, 0.0], [0.7439583263687308, 0.3284110505953309, 0.0], [0.4340057183410109, 0.38482176924409905, 0.0], [0.5436358885361225, 0.33390873851617414, 0.0], [0.39092449069048957, 0.750698846726421, 0.0], [0.5516655372488207, 0.23474161413547964, 0.0], [0.21626109060198498, 0.6681532852441464, 0.0], [0.7426735231944245, 0.43256857257616776, 0.0], [0.22420813903554707, 0.7773011650060057, 0.0]]
	bnd_edges = [[0, 11], [11, 1], [1, 12], [12, 13], [13, 2], [2, 3], [3, 4], [4, 14], [14, 5], [5, 6], [6, 15], [15, 7], [7, 16], [16, 8], [8, 9], [9, 17], [17, 10], [10, 0]]
	triangles = [[10, 0, 20], [2, 3, 30], [22, 8, 29], [26, 24, 27], [25, 24, 26], [21, 25, 26], [21, 23, 25], [20, 0, 36], [29, 18, 32], [13, 2, 30], [3, 24, 25], [3, 4, 24], [18, 21, 32], [27, 19, 33], [26, 27, 33], [17, 10, 18], [25, 23, 30], [16, 8, 22], [4, 14, 24], [9, 17, 29], [23, 20, 28], [22, 29, 32], [19, 27, 31], [3, 25, 30], [5, 6, 31], [15, 7, 19], [13, 30, 34], [21, 20, 23], [21, 26, 32], [27, 24, 37], [28, 12, 34], [0, 11, 36], [18, 10, 20], [15, 19, 31], [1, 12, 38], [6, 15, 31], [28, 20, 36], [17, 18, 29], [24, 14, 37], [18, 20, 21], [12, 13, 34], [12, 28, 38], [7, 16, 35], [22, 32, 33], [16, 22, 35], [30, 23, 34], [19, 7, 35], [23, 28, 34], [22, 33, 35], [32, 26, 33], [28, 36, 38], [14, 5, 37], [36, 11, 38], [5, 31, 37], [31, 27, 37], [11, 1, 38], [33, 19, 35], [8, 9, 29]]
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges

""" alpha=30,expand=0.05,mesh_size=0.1 """
def canyon():
	vertices = [[0.4069083163641362, 0.4037342037492965, 0.0], [0.3527591290116924, 0.1673655375789144, 0.0], [0.1651166189863407, 0.1734436183290667, 0.0], [0.162186340524936, 0.8349638515044657, 0.0], [0.383397129186608, 0.8349638515044657, 0.0], [0.4176592501905204, 0.6941070679934358, 0.0], [0.8216231713868327, 0.7873371321337201, 0.0], [0.8289608604944865, 0.5818266469311196, 0.0], [0.6058754231888862, 0.4037342037492965, 0.0], [0.379833722687983, 0.2855498706644052, 0.0], [0.16438404937099105, 0.3388236766225698, 0.0], [0.1636514797556423, 0.5042037349158776, 0.0], [0.1629189101402892, 0.6695837932101608, 0.0], [0.2727917348554629, 0.8349638515044657, 0.0], [0.5523138905888487, 0.7251837560400951, 0.0], [0.6869685309878639, 0.756260444086913, 0.0], [0.8252920159406487, 0.6845818895327231, 0.0], [0.717418141841996, 0.4927804253404553, 0.0], [0.5130157740147044, 0.5117716865722233, 0.0], [0.7089788670655697, 0.6203092079759006, 0.0], [0.2961325613556334, 0.5969700312792476, 0.0], [0.2910203847452219, 0.36808932312754095, 0.0], [0.27062278096044584, 0.2666544052644994, 0.0], [0.5770213859863225, 0.6156163723723492, 0.0], [0.28378258017270597, 0.7168496324606068, 0.0], [0.316013515833513, 0.48680949843632915, 0.0], [0.41556100981565636, 0.5702803861938226, 0.0], [0.617043723577495, 0.5182289905228995, 0.0], [0.22041989142334853, 0.7640902821699248, 0.0]]
	bnd_edges = [[0, 9], [9, 1], [1, 2], [2, 10], [10, 11], [11, 12], [12, 3], [3, 13], [13, 4], [4, 5], [5, 14], [14, 15], [15, 6], [6, 16], [16, 7], [7, 17], [17, 8], [8, 0]]
	triangles = [[5, 23, 26], [5, 14, 23], [16, 15, 6], [13, 4, 24], [4, 5, 24], [18, 0, 26], [1, 2, 22], [0, 25, 26], [23, 18, 26], [14, 15, 23], [15, 19, 23], [12, 3, 28], [15, 16, 19], [21, 11, 25], [7, 17, 19], [16, 7, 19], [10, 11, 21], [5, 20, 24], [11, 12, 20], [19, 17, 27], [23, 19, 27], [11, 20, 25], [20, 5, 26], [0, 9, 21], [20, 12, 24], [9, 1, 22], [8, 18, 27], [2, 10, 22], [13, 24, 28], [21, 9, 22], [17, 8, 27], [0, 21, 25], [25, 20, 26], [10, 21, 22], [3, 13, 28], [24, 12, 28], [18, 23, 27], [8, 0, 18]]	
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges

""" alpha=10,expand=0.05,mesh_size=0.1 """
def river():
	vertices = [[0.8499993828767158, 0.6913971466365927, 0.0], [0.8499993828767158, 0.5913971466365926, 0.0], [0.7847219293743875, 0.4860449211740747, 0.0], [0.7842023115382679, 0.3840104447870075, 0.0], [0.293916346876662, 0.1545252095717946, 0.0], [0.1854006621732606, 0.151526159962637, 0.0], [0.1503690397456675, 0.4103287770110199, 0.0], [0.3960791584082754, 0.5420479784520237, 0.0], [0.3645173529935035, 0.7523437497748575, 0.0], [0.6769854554319015, 0.8498765097219592, 0.0], [0.6207736566514711, 0.3075153663821262, 0.0], [0.4573450017643166, 0.23102028797707744, 0.0], [0.1678848509595233, 0.2809274684863908, 0.0], [0.27322409907659373, 0.4761883777313193, 0.0], [0.38029825570092834, 0.6471958641131814, 0.0], [0.520751404212296, 0.8011101297482814, 0.0], [0.7634924191540718, 0.7706368281794929, 0.0], [0.7404959169964241, 0.5709871738863066, 0.0], [0.4713489988556524, 0.6105715168584772, 0.0], [0.48334871333941304, 0.4920259522574929, 0.0], [0.6724265991940654, 0.5122230069862985, 0.0], [0.6479710837757883, 0.618864689642179, 0.0], [0.37304543198133777, 0.421390385219471, 0.0], [0.651615360089422, 0.7353394407630677, 0.0], [0.3311413283942283, 0.2878224449527754, 0.0], [0.49950477313200015, 0.370583583292894, 0.0], [0.5498144742844544, 0.6739049101668604, 0.0], [0.45734609720936686, 0.6970252341323316, 0.0], [0.7539748243089092, 0.6700320300085415, 0.0], [0.2510857132984503, 0.35374409229599857, 0.0], [0.5923993232841707, 0.4472228770071879, 0.0], [0.24067264589354898, 0.23222245920588902, 0.0], [0.6909047640084724, 0.42740332326733893, 0.0], [0.5651214155389962, 0.5609982858992562, 0.0]]
	bnd_edges = [[0, 1], [1, 2], [2, 3], [3, 10], [10, 11], [11, 4], [4, 5], [5, 12], [12, 6], [6, 13], [13, 7], [7, 14], [14, 8], [8, 15], [15, 9], [9, 16], [16, 0]]
	triangles = [[3, 10, 32], [21, 23, 28], [24, 22, 25], [11, 4, 24], [8, 15, 27], [17, 21, 28], [15, 9, 23], [11, 24, 25], [1, 2, 17], [21, 20, 33], [23, 21, 26], [10, 30, 32], [0, 1, 28], [20, 30, 33], [1, 17, 28], [30, 20, 32], [24, 4, 31], [13, 7, 22], [9, 16, 23], [22, 24, 29], [7, 19, 22], [7, 14, 18], [26, 21, 33], [17, 2, 20], [17, 20, 21], [13, 22, 29], [18, 26, 33], [23, 16, 28], [29, 24, 31], [15, 23, 26], [18, 14, 27], [5, 12, 31], [6, 13, 29], [16, 0, 28], [7, 18, 19], [14, 8, 27], [22, 19, 25], [26, 18, 27], [12, 29, 31], [10, 11, 25], [12, 6, 29], [4, 5, 31], [20, 2, 32], [30, 19, 33], [2, 3, 32], [25, 19, 30], [10, 25, 30], [19, 18, 33], [15, 26, 27]]
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges

""" alpha=15,expand=0.05,mesh_size=0.1 """
def beach():
	vertices =  [[0.6145165933801086, 0.8260775136808634, 0.0], [0.8487719350660587, 0.7033532231386682, 0.0], [0.8010198294897299, 0.2072393705008187, 0.0], [0.4022599262878982, 0.13, 0.0], [0.3420312122308081, 0.4699428757261047, 0.0], [0.1503060384749231, 0.6285388063293389, 0.0], [0.15, 0.841538820468337, 0.0], [0.7316442642227581, 0.7647153684099364, 0.0], [0.8328545665406599, 0.5379819389265106, 0.0], [0.8169371980152126, 0.37261065471384774, 0.0], [0.6680998617561378, 0.1814929136672806, 0.0], [0.5351798940222303, 0.15574645683368143, 0.0], [0.3721455692594439, 0.29997143786254005, 0.0], [0.2461686253530861, 0.5492408410275395, 0.0], [0.1501530192374619, 0.7350388133985776, 0.0], [0.3048388644596366, 0.8363850515391924, 0.0], [0.45967772891968706, 0.8312312826100341, 0.0], [0.6163171490740453, 0.6980281134191418, 0.0], [0.47214413452866133, 0.3715394346611834, 0.0], [0.3598369912674724, 0.5989621545431584, 0.0], [0.7114450400892169, 0.4709444163969527, 0.0], [0.25109406303646864, 0.6681274581794461, 0.0], [0.5782442942366274, 0.28180792094300317, 0.0], [0.7200647619907994, 0.6260858054226273, 0.0], [0.3680054945765777, 0.7243223646669371, 0.0], [0.4874170281980733, 0.6475273007839799, 0.0], [0.4728049664396895, 0.5108166891091677, 0.0], [0.6006822935421479, 0.558139820304649, 0.0], [0.7038656275988555, 0.30830674678555225, 0.0], [0.5194173072475838, 0.7482751817822121, 0.0], [0.5916302278025894, 0.41078605479416314, 0.0], [0.4719947636669722, 0.24781305006008159, 0.0], [0.244818288262029, 0.7610825016504981, 0.0]]
	bnd_edges =  [[0, 7], [7, 1], [1, 8], [8, 9], [9, 2], [2, 10], [10, 11], [11, 3], [3, 12], [12, 4], [4, 13], [13, 5], [5, 14], [14, 6], [6, 15], [15, 16], [16, 0]]
	triangles =  [[26, 27, 30], [18, 26, 30], [23, 20, 27], [12, 4, 18], [19, 13, 21], [27, 20, 30], [13, 5, 21], [17, 23, 27], [6, 15, 32], [18, 4, 26], [25, 24, 29], [19, 21, 24], [8, 20, 23], [8, 9, 20], [0, 7, 17], [1, 8, 23], [18, 22, 31], [4, 19, 26], [24, 16, 29], [10, 11, 22], [20, 9, 28], [19, 24, 25], [9, 2, 28], [4, 13, 19], [3, 12, 31], [17, 7, 23], [7, 1, 23], [5, 14, 21], [20, 28, 30], [24, 21, 32], [19, 25, 26], [25, 17, 27], [15, 16, 24], [2, 10, 28], [16, 0, 29], [22, 18, 30], [12, 18, 31], [10, 22, 28], [11, 3, 31], [17, 25, 29], [14, 6, 32], [28, 22, 30], [0, 17, 29], [26, 25, 27], [15, 24, 32], [22, 11, 31], [21, 14, 32]]
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges


def obtain_mesh_info(dataset):
	""" Obtain mesh information for building polygon mesh """

	if dataset == abs(ModelProblem2D.crater):
		return crater()

	elif dataset == abs(ModelProblem2D.ironmine):
		return ironmine()

	elif dataset == abs(ModelProblem2D.mountain):
		return mountain()

	elif dataset == abs(ModelProblem2D.burney):
		return burney()

	elif dataset == abs(ModelProblem2D.canyon):
		return canyon()

	elif dataset == abs(ModelProblem2D.river):
		return river()

	elif dataset == abs(ModelProblem2D.beach):
		return beach()

	elif dataset == 2081204:
		return beach()

	else:
		print("Unknown data set")

