# -*- coding: utf-8 -*-
"""
The adaptive TPSFEM program interpolates and smooths large data sets.
Copyright (C) 2022 Fang

@Author: Fang
@Date:   2022-03-21 23:30:21
@Last Modified by:   Fang
@Last Modified time: 2023-05-25 20:29:41

This class contains information of meshes for real-world datasets with complex boundaries.
Mesh information contains four components, which are coordinates of triangle vertices (nodes),


"""

# Import libraries
from parameter.Definition import ModelProblem2D




def crater():
	vertices = []
	triangles = []
	bnd_edges = [] 
	base_edges = []
	return vertices, triangles, bnd_edges, base_edges

""" alpha=10,expand=0.01,mesh_size=0.1 """
def ironmine():
	vertices = [[0.2, 0.2, 0.0], [0.8, 0.2, 0.0], [0.8, 0.8, 0.0], [0.2, 0.8, 0.0], [0.2999999999997959, 0.2, 0.0], [0.39999999999947244, 0.2, 0.0], [0.4999999999991921, 0.2, 0.0], [0.5999999999994398, 0.2, 0.0], [0.6999999999997015, 0.2, 0.0], [0.8, 0.2999999999997959, 0.0], [0.8, 0.39999999999947244, 0.0], [0.8, 0.4999999999991921, 0.0], [0.8, 0.5999999999994398, 0.0], [0.8, 0.6999999999997015, 0.0], [0.7000000000000974, 0.8, 0.0], [0.6000000000005418, 0.8, 0.0], [0.5000000000008994, 0.8, 0.0], [0.4000000000005883, 0.8, 0.0], [0.3000000000003033, 0.8, 0.0], [0.2, 0.7000000000000974, 0.0], [0.2, 0.6000000000005418, 0.0], [0.2, 0.5000000000008994, 0.0], [0.2, 0.4000000000005883, 0.0], [0.2, 0.3000000000003033, 0.0], [0.4413274345295482, 0.7103703875045637, 0.0], [0.28613067098647843, 0.450817301761967, 0.0], [0.5478945498579129, 0.300508816409397, 0.0], [0.709494411434579, 0.5489065740999914, 0.0], [0.28467720450532136, 0.6495762630722288, 0.0], [0.6513762350015151, 0.7166972127218254, 0.0], [0.34669691425655635, 0.28578523861738747, 0.0], [0.7092151459136513, 0.35742453517074957, 0.0], [0.28620300616744354, 0.5500655941394949, 0.0], [0.37305984682270543, 0.5001471493174219, 0.0], [0.3813317275825485, 0.3850942644589094, 0.0], [0.45980762113472395, 0.45000000000086454, 0.0], [0.4614580979317047, 0.5471238897921032, 0.0], [0.5449194925435699, 0.4995206482993494, 0.0], [0.5464101615127885, 0.6000000000004337, 0.0], [0.5465649772482923, 0.4055362191949283, 0.0], [0.6366143824761481, 0.4519804676867648, 0.0], [0.3816407309108154, 0.6151583070329839, 0.0], [0.5474472107564202, 0.6990807250783978, 0.0], [0.4409631512576996, 0.28979868834230205, 0.0], [0.34912138048415203, 0.7167677022842212, 0.0], [0.7178303948110302, 0.6517298626893189, 0.0], [0.2819542346723594, 0.35079417035233257, 0.0], [0.6473573204227819, 0.2834247817571365, 0.0], [0.7310647879648757, 0.451662315391234, 0.0], [0.6121198752731808, 0.5468617951952105, 0.0], [0.6175292751837573, 0.3597749640437952, 0.0], [0.6307797147982523, 0.6272126949641963, 0.0], [0.47127613691614434, 0.3670872203747518, 0.0], [0.46985571585083014, 0.6325961894324489, 0.0], [0.7267949192433777, 0.7267949192432714, 0.0], [0.27320508075672895, 0.7267949192433786, 0.0], [0.7267949192432565, 0.27320508075660915, 0.0], [0.2732050807566084, 0.2732050807567443, 0.0]]
	triangles = [[34, 30, 43], [41, 24, 44], [34, 43, 52], [24, 41, 53], [40, 31, 48], [27, 40, 48], [40, 27, 49], [31, 40, 50], [27, 45, 51], [49, 27, 51], [28, 41, 44], [26, 39, 52], [38, 42, 53], [30, 34, 46], [39, 26, 50], [42, 38, 51], [42, 24, 53], [43, 26, 52], [16, 17, 24], [21, 22, 25], [33, 36, 41], [11, 12, 27], [6, 7, 26], [21, 25, 32], [16, 24, 42], [28, 20, 32], [29, 15, 42], [20, 21, 32], [15, 16, 42], [6, 26, 43], [30, 5, 43], [32, 33, 41], [5, 6, 43], [28, 32, 41], [32, 25, 33], [36, 37, 38], [4, 5, 30], [33, 25, 34], [33, 35, 36], [9, 10, 31], [36, 35, 37], [33, 34, 35], [37, 39, 40], [37, 35, 39], [19, 20, 28], [14, 15, 29], [29, 42, 51], [17, 18, 44], [12, 13, 45], [34, 25, 46], [22, 23, 46], [7, 8, 47], [26, 47, 50], [11, 27, 48], [31, 10, 48], [37, 40, 49], [24, 17, 44], [27, 12, 45], [25, 22, 46], [26, 7, 47], [41, 36, 53], [35, 34, 52], [2, 14, 54], [3, 19, 55], [1, 9, 56], [0, 4, 57], [8, 1, 56], [23, 0, 57], [13, 2, 54], [18, 3, 55], [10, 11, 48], [38, 37, 49], [45, 29, 51], [40, 39, 50], [47, 31, 50], [39, 35, 52], [36, 38, 53], [44, 18, 55], [46, 23, 57], [45, 13, 54], [47, 8, 56], [19, 28, 55], [14, 29, 54], [4, 30, 57], [9, 31, 56], [38, 49, 51], [28, 44, 55], [29, 45, 54], [30, 46, 57], [31, 47, 56]]
	bnd_edges = [[0, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 1], [1, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 2], [2, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 3], [3, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 0]]
	base_edges = [[0,57],[4,30],[46,30],[23,46],[22,25],[4,30],[30,43],[25,34],[34,35],[43,6],[6,7],[7,8],[26,47],[47,56],[1,56],[31,9],[50,31],[39,50],[52,39],[35,37],[37,40],[40,27],[31,48],[48,11],[27,12],[51,27],[42,51],[29,45],[45,13],[54,2],[29,14],[42,15],[24,16],[53,42],[41,53],[44,24],[18,44],[3,55],[55,28],[20,28],[28,41],[21,32],[32,33],[33,36],[36,38],[43,52],[38,49]]
	return vertices, triangles, bnd_edges, base_edges

""" alpha=20,expand=0.01,mesh_size=0.1 """
def mountain():
	vertices = [[0.7717484129477274, 0.7863752051073911, 0.0], [0.80097665138171, 0.2, 0.0], [0.2238646788421499, 0.2, 0.0], [0.192899599310527, 0.8, 0.0], [0.7766197860200509, 0.6886460042563001, 0.0], [0.7814911590923687, 0.5909168034053205, 0.0], [0.7863625321646819, 0.49318760255443495, 0.0], [0.7912339052370252, 0.39545840170294533, 0.0], [0.7961052783093673, 0.2977292008514786, 0.0], [0.7047913226252794, 0.2, 0.0], [0.6086059938689861, 0.2, 0.0], [0.5124206651126784, 0.2, 0.0], [0.4162353363558721, 0.2, 0.0], [0.32005000759902186, 0.2, 0.0], [0.21870383225355663, 0.29999999999979543, 0.0], [0.2135429856649695, 0.3999999999994723, 0.0], [0.20838213907638012, 0.4999999999991923, 0.0], [0.20322129248776355, 0.5999999999994394, 0.0], [0.19806044589914618, 0.6999999999997022, 0.0], [0.2893744015832196, 0.797729200851236, 0.0], [0.38584920385573923, 0.7954584017024761, 0.0], [0.48232400612832005, 0.7931876025537146, 0.0], [0.5787988084014642, 0.7909168034049399, 0.0], [0.6752736106745841, 0.7886460042561658, 0.0], [0.7019655589401332, 0.5315711987064557, 0.0], [0.4577789863768783, 0.2802464985858374, 0.0], [0.2911329188173952, 0.5523678926746991, 0.0], [0.5286600251228655, 0.7112720660408578, 0.0], [0.7147980688084189, 0.34418153580793776, 0.0], [0.3123926081034138, 0.3515366273775127, 0.0], [0.3356452329697609, 0.7130441716837734, 0.0], [0.2986436847827464, 0.45366424250281057, 0.0], [0.3805165963633435, 0.5083129144486923, 0.0], [0.38039758442386296, 0.6189909716762431, 0.0], [0.47225262032064347, 0.5626457144051598, 0.0], [0.46891836688334054, 0.4645264898271364, 0.0], [0.5517039609314212, 0.5172483794285283, 0.0], [0.555322030105218, 0.4279146743923872, 0.0], [0.39163886190954733, 0.41548689822034957, 0.0], [0.7090051398461965, 0.43738353579791306, 0.0], [0.6834111777771081, 0.6304459964068089, 0.0], [0.6250696397882932, 0.7062317742369364, 0.0], [0.5702529203846132, 0.6207654281478681, 0.0], [0.5464779779529196, 0.2807630445264119, 0.0], [0.36829118527287485, 0.27421519955238305, 0.0], [0.43194494619377083, 0.7125254524013093, 0.0], [0.4866432572695932, 0.36607963767973856, 0.0], [0.6445118507531683, 0.29071466580043315, 0.0], [0.2795375939630452, 0.6495406444604765, 0.0], [0.62428722793611, 0.4727020274661596, 0.0], [0.6370410313435547, 0.38752852688772643, 0.0], [0.47670161928915117, 0.6452399265342876, 0.0], [0.626324169193877, 0.554546606031164, 0.0], [0.7029181703886681, 0.7153074719317488, 0.0], [0.290572568471559, 0.2703375057446181, 0.0], [0.7272041754135469, 0.27058290965760906, 0.0], [0.4058334732894816, 0.3386078762435516, 0.0], [0.26469687968044214, 0.7292623004657699, 0.0], [0.5740914126641268, 0.35107857048710767, 0.0]]
	triangles = [[36, 34, 42], [42, 34, 51], [33, 30, 45], [43, 25, 46], [41, 40, 42], [43, 46, 58], [42, 40, 52], [33, 45, 51], [30, 33, 48], [50, 47, 58], [32, 35, 38], [29, 31, 38], [31, 32, 38], [29, 15, 31], [32, 26, 33], [31, 26, 32], [32, 33, 34], [34, 33, 51], [16, 26, 31], [14, 15, 29], [32, 34, 35], [35, 34, 36], [16, 17, 26], [15, 16, 31], [35, 36, 37], [7, 8, 28], [24, 6, 39], [7, 28, 39], [5, 24, 40], [4, 5, 40], [6, 7, 39], [5, 6, 24], [10, 11, 43], [21, 22, 27], [11, 12, 25], [22, 23, 41], [28, 47, 50], [20, 21, 45], [19, 20, 30], [11, 25, 43], [27, 22, 41], [12, 13, 44], [27, 41, 42], [21, 27, 45], [40, 24, 52], [30, 20, 45], [25, 12, 44], [29, 38, 56], [44, 29, 56], [38, 35, 46], [33, 26, 48], [17, 18, 48], [9, 10, 47], [24, 39, 49], [36, 42, 52], [8, 1, 55], [1, 9, 55], [35, 37, 46], [27, 42, 51], [0, 4, 53], [23, 0, 53], [2, 14, 54], [13, 2, 54], [18, 3, 57], [3, 19, 57], [47, 43, 58], [10, 43, 47], [26, 17, 48], [39, 28, 50], [37, 36, 49], [46, 37, 58], [24, 49, 52], [48, 18, 57], [45, 27, 51], [40, 41, 53], [14, 29, 54], [4, 40, 53], [41, 23, 53], [29, 44, 54], [49, 39, 50], [9, 47, 55], [37, 49, 50], [44, 13, 54], [28, 8, 55], [38, 46, 56], [25, 44, 56], [19, 30, 57], [49, 36, 52], [30, 48, 57], [46, 25, 56], [47, 28, 55], [37, 50, 58]]
	bnd_edges = [[0, 4], [4, 5], [5, 6], [6, 7], [7, 8], [8, 1], [1, 9], [9, 10], [10, 11], [11, 12], [12, 13], [13, 2], [2, 14], [14, 15], [15, 16], [16, 17], [17, 18], [18, 3], [3, 19], [19, 20], [20, 21], [21, 22], [22, 23], [23, 0]]
	base_edges = [[0,53],[4,40],[23,41],[40,41],[5,24],[6,39],[24,49],[36,49],[36,42],[27,42],[22,27],[21,45],[45,51],[34,51],[34,35],[35,37],[49,50],[6,39],[7,28],[8,55],[1,9],[47,55],[58,47],[11,43],[12,25],[43,46],[38,46],[29,38],[29,14],[2,54],[13,44],[12,25],[15,31],[26,31],[17,26],[33,32],[32,38],[48,33],[18,48],[3,57],[19,20],[57,30],[30,45],[21,45],[45,51],[47,10],[40,52],[37,58],[50,28],[56,25],[29,44]]
	return vertices, triangles, bnd_edges, base_edges

""" alpha=30,expand=0.01,mesh_size=0.1 """
def burney():
	vertices = [[0.5908406986092044, 0.2, 0.0], [0.3839811843399286, 0.2, 0.0], [0.34213125584435344, 0.2826084647470708, 0.0], [0.2331259748013532, 0.2940737800385151, 0.0], [0.214198471784933, 0.5499551935355736, 0.0], [0.1918864802644023, 0.8, 0.0], [0.5486690903729923, 0.8, 0.0], [0.6116292347570343, 0.6301593173516178, 0.0], [0.7083131217996625, 0.6004126261767343, 0.0], [0.81, 0.3002519763025212, 0.0], [0.6093438991182304, 0.2936174381863943, 0.0], [0.5218875271864523, 0.2, 0.0], [0.45293435576325913, 0.2, 0.0], [0.28762861532292633, 0.28834112239278525, 0.0], [0.22681680712922445, 0.37936758453738184, 0.0], [0.22050763945708773, 0.4646613890363557, 0.0], [0.20676114127810297, 0.6333034623568976, 0.0], [0.19932381077125946, 0.7166517311783722, 0.0], [0.2810821327913057, 0.8, 0.0], [0.37027778531826344, 0.8, 0.0], [0.4594734378456226, 0.8, 0.0], [0.5801491625649251, 0.715079658676047, 0.0], [0.6599711782782569, 0.6152859717642042, 0.0], [0.7337348413496738, 0.5253724637083969, 0.0], [0.7591565608996576, 0.4503323012401408, 0.0], [0.7845782804498238, 0.3752921387713455, 0.0], [0.7096719495593754, 0.29693470724446636, 0.0], [0.2879062404687902, 0.5142023286935907, 0.0], [0.6223175232706871, 0.5745184742889294, 0.0], [0.5688367433043816, 0.5947618728251307, 0.0], [0.5821852288253784, 0.5357094906649124, 0.0], [0.5242235237658659, 0.554330625879218, 0.0], [0.5399864012186071, 0.4936789772315035, 0.0], [0.4195687911674727, 0.7282846833934148, 0.0], [0.4758523415514377, 0.5116653080952431, 0.0], [0.4882548861023719, 0.44755124846104066, 0.0], [0.48741094147485564, 0.2597151981237975, 0.0], [0.6033290638093118, 0.4690122048696661, 0.0], [0.46223521479998775, 0.5778818060925937, 0.0], [0.4250915718325879, 0.46429976084383484, 0.0], [0.4401876767644579, 0.3969643955488316, 0.0], [0.3200951092771241, 0.3323175379486503, 0.0], [0.2729777187254291, 0.6773576010515474, 0.0], [0.5075423465074895, 0.3817236055455373, 0.0], [0.37846990544123094, 0.4203440700948771, 0.0], [0.377909905543834, 0.324373224797143, 0.0], [0.4108599149187944, 0.26552186208551576, 0.0], [0.4466399118401851, 0.3311647443075403, 0.0], [0.6371280507110004, 0.38130120188531624, 0.0], [0.2950933626065864, 0.43102858631481045, 0.0], [0.2810980861310213, 0.5955660099333023, 0.0], [0.3556461223053186, 0.5597090311305277, 0.0], [0.3412383040022853, 0.6389840751421538, 0.0], [0.680272088738651, 0.46985600387406856, 0.0], [0.5745609094418864, 0.4022259095504731, 0.0], [0.6755010706072209, 0.5474705277500667, 0.0], [0.3591700461792402, 0.4863207717059617, 0.0], [0.5529700523525958, 0.6567093090962758, 0.0], [0.5000074870255957, 0.7168832894893413, 0.0], [0.4645337829939943, 0.652004046235351, 0.0], [0.27297173941190905, 0.33467316684238724, 0.0], [0.33628945975717756, 0.7274242464836498, 0.0], [0.413064792267159, 0.5303640543089456, 0.0], [0.5029153626223722, 0.3179696316781377, 0.0], [0.5145598634433651, 0.6071375320257139, 0.0], [0.5444136414658782, 0.2697803655756592, 0.0], [0.4030274324773543, 0.603478424827646, 0.0], [0.7141613860717015, 0.39474327060306746, 0.0], [0.3447356180745308, 0.3765357534706506, 0.0], [0.5602029068272416, 0.34289642542131193, 0.0], [0.3985998516226328, 0.3708603664911607, 0.0], [0.6317465225530798, 0.5198191944610826, 0.0], [0.54463130709566, 0.44045323239757395, 0.0], [0.25710201662304594, 0.741749185958792, 0.0], [0.294513790922263, 0.3749386238497936, 0.0], [0.39768229023955065, 0.6685045103822619, 0.0]]
	triangles = [[48, 37, 53], [37, 48, 54], [54, 48, 69], [26, 25, 9], [2, 45, 46], [59, 57, 64], [40, 43, 47], [36, 12, 46], [48, 10, 69], [22, 8, 55], [25, 26, 67], [36, 46, 47], [58, 57, 59], [12, 1, 46], [3, 14, 60], [21, 7, 57], [44, 49, 56], [8, 23, 55], [20, 6, 58], [28, 22, 55], [46, 45, 47], [26, 10, 48], [33, 20, 58], [49, 44, 68], [49, 27, 56], [16, 42, 50], [50, 42, 52], [52, 42, 61], [39, 35, 40], [15, 4, 27], [19, 20, 33], [15, 27, 49], [27, 50, 51], [27, 4, 50], [40, 47, 70], [14, 15, 49], [4, 16, 50], [47, 43, 63], [6, 21, 58], [65, 63, 69], [10, 0, 65], [26, 48, 67], [23, 53, 55], [23, 24, 53], [51, 50, 52], [55, 53, 71], [16, 17, 42], [11, 12, 36], [39, 40, 44], [34, 35, 39], [52, 61, 75], [27, 51, 56], [34, 32, 35], [49, 68, 74], [40, 35, 43], [18, 19, 61], [7, 29, 57], [33, 58, 59], [48, 53, 67], [36, 47, 63], [19, 33, 61], [38, 59, 64], [2, 41, 45], [47, 45, 70], [39, 44, 56], [31, 34, 38], [53, 37, 71], [53, 24, 67], [31, 32, 34], [7, 22, 28], [29, 30, 31], [5, 18, 73], [7, 28, 29], [17, 5, 73], [54, 43, 72], [14, 49, 74], [36, 63, 65], [38, 62, 66], [32, 30, 37], [59, 38, 66], [31, 30, 32], [2, 13, 41], [0, 11, 65], [10, 65, 69], [39, 56, 62], [43, 35, 72], [29, 28, 30], [37, 54, 72], [56, 51, 62], [61, 33, 75], [18, 61, 73], [38, 34, 62], [34, 39, 62], [11, 36, 65], [13, 3, 60], [62, 51, 66], [51, 52, 66], [28, 55, 71], [44, 40, 70], [31, 38, 64], [43, 54, 69], [29, 31, 64], [24, 25, 67], [30, 28, 71], [21, 57, 58], [61, 42, 73], [32, 37, 72], [35, 32, 72], [42, 17, 73], [41, 13, 60], [57, 29, 64], [45, 41, 68], [37, 30, 71], [33, 59, 75], [59, 66, 75], [60, 14, 74], [66, 52, 75], [63, 43, 69], [45, 68, 70], [68, 41, 74], [41, 60, 74], [68, 44, 70], [1, 2, 46]]
	bnd_edges = [[0, 11], [11, 12], [12, 1], [1, 2], [2, 13], [13, 3], [3, 14], [14, 15], [15, 4], [4, 16], [16, 17], [17, 5], [5, 18], [18, 19], [19, 20], [20, 6], [6, 21], [21, 7], [7, 22], [22, 8], [8, 23], [23, 24], [24, 25], [25, 9], [9, 26], [26, 10], [10, 0]]
	base_edges = [[16,17],[5,18],[19,20],[17,73],[18,61],[61,33],[59,33],[20,58],[58,21],[7,57],[7,28],[28,55],[8,55],[16,4],[4,15],[14,49],[3,60],[13,41],[60,74],[42,50],[50,27],[27,49],[42,61],[51,52],[56,51],[52,75],[62,39],[39,35],[44,39],[35,32],[38,64],[64,29],[31,32],[32,37],[32,35],[49,44],[41,45],[12,46],[25,26],[24,67],[48,53],[71,53],[43,54],[26,48],[40,47],[47,46],[35,43],[44,70],[74,68],[70,45],[63,47],[66,59],[66,62],[59,57],[53,23],[2,46],[37,54],[29,30],[30,71],[69,48],[11,0],[11,12],[10,65],[36,65],[63,69],[38,34]]
	return vertices, triangles, bnd_edges, base_edges

""" alpha=30,expand=0.01,mesh_size=0.1 """
def canyon():
	vertices = [[0.1946612615088535, 0.700608806258193, 0.0], [0.235083513435844, 0.8014030749748853, 0.0], [0.358795082888815, 0.7993951294358879, 0.0], [0.3506754781565955, 0.6403436317330131, 0.0], [0.4812473921571176, 0.643516143475879, 0.0], [0.6835120616637858, 0.714129912131257, 0.0], [0.8024034629655123, 0.7042826912162015, 0.0], [0.7860890476844962, 0.5965338227283892, 0.0], [0.6734337326820711, 0.5838078411575834, 0.0], [0.5478571339338251, 0.4568253207734528, 0.0], [0.3669083163641362, 0.4537342037492965, 0.0], [0.3098678276512598, 0.2020250144737846, 0.0], [0.2053964545829266, 0.2144065229852972, 0.0], [0.232059789873448, 0.355357335364008, 0.0], [0.21487238747229706, 0.7510059406164102, 0.0], [0.2969392981621506, 0.8003991022053895, 0.0], [0.35473528052271525, 0.7198693805846462, 0.0], [0.41596143515666145, 0.6419298876044414, 0.0], [0.5486689486590686, 0.6670540663609101, 0.0], [0.6160905051613306, 0.6905919892460498, 0.0], [0.7429577623145827, 0.7092063016737348, 0.0], [0.7942462553250299, 0.650408256972465, 0.0], [0.7297613901833717, 0.5901708319429962, 0.0], [0.6106454333080665, 0.5203165809656379, 0.0], [0.4573827251492082, 0.45527976226137856, 0.0], [0.3478948201265506, 0.3698311406576351, 0.0], [0.32888132388893176, 0.2859280775658271, 0.0], [0.25763214111725613, 0.20821576872952158, 0.0], [0.21872812222815727, 0.2848819291744938, 0.0], [0.2227101577823235, 0.44167020308733135, 0.0], [0.21336052569120137, 0.5279830708106332, 0.0], [0.20401089360002855, 0.6142959385344028, 0.0], [0.38432212468244, 0.5833615631132905, 0.0], [0.24814350167932378, 0.7051826340702476, 0.0], [0.5143707114387522, 0.5299316606173043, 0.0], [0.3196140007924728, 0.578416177302859, 0.0], [0.6995148269958805, 0.6314922364218979, 0.0], [0.6013659274025152, 0.6234257184123226, 0.0], [0.28472100023634694, 0.648046869164681, 0.0], [0.529507326741314, 0.6030826226849366, 0.0], [0.28825369411995094, 0.5027828830745731, 0.0], [0.45737611601420836, 0.5874934580128338, 0.0], [0.42130663633088455, 0.5228940675140226, 0.0], [0.2672401625895323, 0.7587450300674314, 0.0], [0.7430189547342394, 0.6574916343502127, 0.0], [0.2847131487473206, 0.4047237047554506, 0.0], [0.3533812573491681, 0.5269762299689235, 0.0], [0.2777341963993174, 0.25841173359242187, 0.0], [0.30545982101428815, 0.7056097719626645, 0.0], [0.2816685668772876, 0.32652232018497274, 0.0], [0.658305676349262, 0.6520731018741059, 0.0], [0.25705692678712794, 0.5865972132992914, 0.0], [0.31663392903550025, 0.7568036828512039, 0.0], [0.5858646263145437, 0.5721128847675571, 0.0], [0.70546185641155, 0.6728786372902417, 0.0], [0.23184395208619557, 0.6586396884127529, 0.0]]
	triangles = [[3, 38, 48], [7, 22, 44], [37, 8, 53], [6, 21, 44], [27, 28, 47], [23, 34, 53], [21, 7, 44], [20, 6, 44], [23, 9, 34], [16, 3, 48], [26, 11, 47], [8, 23, 53], [8, 37, 50], [31, 0, 55], [35, 40, 51], [4, 39, 41], [50, 5, 54], [38, 33, 48], [45, 25, 49], [22, 36, 44], [39, 34, 41], [40, 10, 45], [19, 5, 50], [9, 24, 34], [2, 16, 52], [40, 30, 51], [13, 45, 49], [36, 8, 50], [18, 19, 37], [18, 37, 39], [4, 18, 39], [34, 24, 42], [25, 26, 49], [10, 25, 45], [24, 10, 42], [34, 39, 53], [40, 35, 46], [22, 8, 36], [29, 30, 40], [41, 34, 42], [3, 35, 38], [3, 17, 32], [17, 4, 41], [13, 29, 45], [29, 40, 45], [0, 14, 33], [3, 32, 35], [36, 50, 54], [1, 15, 43], [47, 28, 49], [33, 38, 55], [32, 17, 41], [42, 10, 46], [14, 1, 43], [10, 40, 46], [32, 41, 42], [37, 19, 50], [11, 27, 47], [33, 14, 43], [30, 31, 51], [38, 51, 55], [5, 20, 54], [28, 13, 49], [43, 15, 52], [35, 32, 46], [39, 37, 53], [15, 2, 52], [32, 42, 46], [0, 33, 55], [48, 43, 52], [38, 35, 51], [33, 43, 48], [20, 44, 54], [51, 31, 55], [44, 36, 54], [26, 47, 49], [16, 48, 52], [27, 12, 28]]
	bnd_edges = [[0, 14], [14, 1], [1, 15], [15, 2], [2, 16], [16, 3], [3, 17], [17, 4], [4, 18], [18, 19], [19, 5], [5, 20], [20, 6], [6, 21], [21, 7], [7, 22], [22, 8], [8, 23], [23, 9], [9, 24], [24, 10], [10, 25], [25, 26], [26, 11], [11, 27], [27, 12], [12, 28], [28, 13], [13, 29], [29, 30], [30, 31], [31, 0]] 
	base_edges = [[10,24],[1,43],[15,52],[52,16],[43,48],[14,33],[0,55],[38,55],[38,48],[31,51],[51,35],[3,35],[3,16],[30,40],[35,46],[46,10],[29,45],[45,10],[13,49],[25,49],[49,47],[27,28],[11,47],[17,32],[32,42],[4,41],[34,41],[24,34],[23,34],[18,39],[39,53],[8,53],[19,37],[5,50],[8,50],[20,54],[36,54],[22,36],[6,44],[44,7]]
	return vertices, triangles, bnd_edges, base_edges

""" alpha=10,expand=0.01,mesh_size=0.1 """
def river():
	vertices = [[0.2, 0.17, 0.0], [0.1921284583332995, 0.3860318973312668, 0.0], [0.4517266390537716, 0.4912138713827754, 0.0], [0.4107552355198971, 0.720897140727352, 0.0], [0.7069854554319015, 0.8098765097219591, 0.0], [0.8269409196987852, 0.619399965235993, 0.0], [0.7244226245636869, 0.5159665723002336, 0.0], [0.7544226245636869, 0.4359665723002336, 0.0], [0.534347057813062, 0.3172518887469685, 0.0], [0.19737615277777248, 0.24201063244359186, 0.0], [0.1947523055555404, 0.3140212648873083, 0.0], [0.2786611852398752, 0.42109255534833573, 0.0], [0.36519391214673347, 0.4561532133655191, 0.0], [0.4380695045424971, 0.5677749611642056, 0.0], [0.4244123700311024, 0.6443360509463099, 0.0], [0.48481279049770837, 0.7431419829759468, 0.0], [0.5588703454755654, 0.7653868252245553, 0.0], [0.632927900453836, 0.7876316674732879, 0.0], [0.746970610187426, 0.7463843282268012, 0.0], [0.7869557649430418, 0.6828921467314986, 0.0], [0.7756817721312799, 0.5676832687681574, 0.0], [0.6810641023136598, 0.39639501111590963, 0.0], [0.6077055800634925, 0.3568234499315101, 0.0], [0.4507602933601863, 0.2804389165603981, 0.0], [0.36717352890719157, 0.24362594437377516, 0.0], [0.2835867644535968, 0.20681297218688804, 0.0], [0.609711202694407, 0.7165984384172788, 0.0], [0.5094647875727554, 0.5410097705715652, 0.0], [0.700929027751425, 0.5993424266830356, 0.0], [0.6583599092925603, 0.5375521846339169, 0.0], [0.5265260913665724, 0.465483721173019, 0.0], [0.47451397927824485, 0.4172879754358578, 0.0], [0.6340484525858667, 0.6055440803580628, 0.0], [0.7178957302940826, 0.6775912786646205, 0.0], [0.3834414728187292, 0.3219624161974607, 0.0], [0.6019999789855048, 0.43213591448473526, 0.0], [0.5067736208200583, 0.6237428760257823, 0.0], [0.5384444561473741, 0.6969381051201413, 0.0], [0.3072502536942577, 0.29506154698965437, 0.0], [0.5885072527863495, 0.5171996156481455, 0.0], [0.5638637397204442, 0.5901921612738273, 0.0], [0.6740809529268809, 0.46778379801220155, 0.0], [0.5376500428485865, 0.3899539750878007, 0.0], [0.2550439550088039, 0.34367019300864415, 0.0], [0.6778965585034747, 0.7336532661045064, 0.0], [0.7578703426878434, 0.6286906579467515, 0.0], [0.5842883206545575, 0.6494755058863639, 0.0], [0.47667757403703076, 0.6811191971420393, 0.0], [0.6537739972840336, 0.6637398445249151, 0.0], [0.46754224238806996, 0.35007783332211884, 0.0], [0.4100199929730486, 0.4004834594406826, 0.0], [0.3332684619802413, 0.37307056405838274, 0.0], [0.24760188629799426, 0.2803153219032173, 0.0]]
	triangles = [[32, 29, 39], [32, 39, 40], [39, 29, 41], [40, 36, 46], [36, 37, 46], [35, 39, 41], [33, 28, 48], [2, 31, 50], [25, 0, 9], [28, 33, 45], [28, 32, 48], [12, 2, 50], [6, 7, 41], [35, 30, 39], [30, 35, 42], [24, 25, 38], [34, 24, 38], [25, 9, 52], [21, 22, 35], [16, 26, 37], [2, 13, 27], [27, 13, 36], [16, 17, 26], [15, 16, 37], [13, 14, 36], [18, 19, 33], [7, 21, 41], [23, 24, 34], [20, 6, 28], [2, 27, 30], [1, 11, 43], [28, 6, 29], [35, 22, 42], [28, 29, 32], [39, 27, 40], [12, 50, 51], [11, 12, 51], [30, 27, 39], [2, 30, 31], [23, 34, 49], [17, 4, 44], [4, 18, 44], [49, 34, 50], [27, 36, 40], [19, 5, 45], [37, 36, 47], [5, 20, 45], [31, 30, 42], [14, 3, 47], [3, 15, 47], [38, 25, 52], [26, 44, 48], [29, 6, 41], [44, 33, 48], [22, 8, 42], [21, 35, 41], [26, 17, 44], [31, 42, 49], [18, 33, 44], [10, 1, 43], [33, 19, 45], [8, 23, 49], [42, 8, 49], [20, 28, 45], [31, 49, 50], [37, 26, 46], [36, 14, 47], [32, 40, 46], [15, 37, 47], [34, 38, 51], [10, 43, 52], [9, 10, 52], [50, 34, 51], [43, 38, 52], [32, 46, 48], [46, 26, 48], [38, 43, 51], [43, 11, 51]]
	bnd_edges = [[0, 9], [9, 10], [10, 1], [1, 11], [11, 12], [12, 2], [2, 13], [13, 14], [14, 3], [3, 15], [15, 16], [16, 17], [17, 4], [4, 18], [18, 19], [19, 5], [5, 20], [20, 6], [6, 7], [7, 21], [21, 22], [22, 8], [8, 23], [23, 24], [24, 25], [25, 0]]
	base_edges = [[9,25],[10,52],[1,43],[43,38],[34,38],[23,34],[51,50],[11,51],[2,50],[50,49],[49,8],[42,31],[42,22],[2,30],[30,35],[35,21],[13,27],[27,39],[39,41],[41,7],[39,32],[14,36],[36,40],[29,6],[3,47],[37,47],[37,46],[46,32],[32,28],[28,20],[17,26],[26,48],[48,33],[33,45],[5,45],[4,44],[18,33],[25,38],[16,37]]
	return vertices, triangles, bnd_edges, base_edges

""" alpha=15,expand=0.01,mesh_size=0.1 """
def beach():
	vertices = [[0.4255298311466331, 0.1959655274798581, 0.0], [0.2820312122308081, 0.5699428757261047, 0.0], [0.1903060384749231, 0.6685388063293389, 0.0], [0.19, 0.8, 0.0], [0.318024791615243, 0.81, 0.0], [0.5544520884654056, 0.7801925823282885, 0.0], [0.8076823316286617, 0.6623181991708279, 0.0], [0.7653521425138152, 0.2550890092331783, 0.0], [0.6611505775566009, 0.2025047014398254, 0.0], [0.3896551764177667, 0.28945986454118555, 0.0], [0.3537805216889135, 0.38295420160247884, 0.0], [0.3179058669598628, 0.4764485386642866, 0.0], [0.2361686253529783, 0.6192408410276007, 0.0], [0.19015301923746186, 0.7342694031645395, 0.0], [0.2540123958074366, 0.8049999999999856, 0.0], [0.39683389056510515, 0.8000641941094537, 0.0], [0.47564298951515227, 0.7901283882188841, 0.0], [0.6388621695196492, 0.740901121275883, 0.0], [0.7232722505739974, 0.7016096602234291, 0.0], [0.7992162938057131, 0.5808723611834975, 0.0], [0.7907502559827688, 0.49942652319620773, 0.0], [0.7822842181597982, 0.41798068520866516, 0.0], [0.7738181803368066, 0.3365348472209206, 0.0], [0.713251360035303, 0.22879685533654973, 0.0], [0.5826103287534952, 0.20032497678650898, 0.0], [0.5040700799501296, 0.19814525213318537, 0.0], [0.7168931991036823, 0.4640000300601492, 0.0], [0.3634107722457958, 0.5614663648366456, 0.0], [0.6580347779362545, 0.26160133376883576, 0.0], [0.45268632005840503, 0.3672753954190146, 0.0], [0.563710537966762, 0.6912251157302041, 0.0], [0.319103453704768, 0.6282672478517434, 0.0], [0.4192225597673744, 0.7228963793138069, 0.0], [0.29283213536511987, 0.7448222206179377, 0.0], [0.5414525074287821, 0.26725296514299957, 0.0], [0.39634125798651826, 0.6395586473330948, 0.0], [0.45561399288472254, 0.5742304019990924, 0.0], [0.4317851302154838, 0.48098180022672504, 0.0], [0.5133844744299493, 0.4364386231134283, 0.0], [0.3457195970808016, 0.6966000361773582, 0.0], [0.24058152924295864, 0.7012281176388238, 0.0], [0.6433969562264645, 0.6489321621439172, 0.0], [0.5510382095499098, 0.5921794734376576, 0.0], [0.6455717765173683, 0.5640196137556335, 0.0], [0.4780068590878668, 0.6561725359012414, 0.0], [0.71070797411292, 0.3839194017935106, 0.0], [0.6448212307437371, 0.43330405679565015, 0.0], [0.6338526660359735, 0.34976016230614665, 0.0], [0.5856531343570682, 0.4892177416332253, 0.0], [0.5402334875989565, 0.34617317517340707, 0.0], [0.717330491863687, 0.3012436362168816, 0.0], [0.7249004513852509, 0.615369156791636, 0.0], [0.46294339434781706, 0.2639513522798772, 0.0], [0.3527556215317361, 0.7567550578206106, 0.0], [0.5976511754377556, 0.2876582049061953, 0.0], [0.49878643539325357, 0.7240107846355821, 0.0], [0.7226945795292401, 0.5362145662124168, 0.0], [0.23812203899485818, 0.755153532834173, 0.0], [0.503445840528437, 0.5112920996552994, 0.0], [0.5844757906232025, 0.40702663709799036, 0.0], [0.6599525567294605, 0.49457625575989844, 0.0], [0.29590731803241055, 0.6853439018593529, 0.0]]
	triangles = [[47, 50, 28], [24, 54, 28], [10, 37, 29], [1, 31, 27], [34, 52, 49], [49, 52, 29], [11, 37, 10], [46, 59, 48], [31, 35, 27], [45, 50, 47], [40, 61, 12], [6, 51, 18], [37, 38, 29], [36, 44, 42], [42, 58, 36], [19, 51, 6], [48, 59, 38], [28, 54, 47], [12, 61, 31], [2, 40, 12], [35, 39, 32], [42, 44, 30], [48, 58, 42], [47, 54, 49], [32, 44, 35], [1, 27, 11], [31, 39, 35], [27, 37, 11], [23, 50, 7], [48, 60, 46], [34, 54, 24], [39, 53, 32], [10, 29, 9], [7, 50, 22], [18, 51, 41], [38, 49, 29], [49, 54, 34], [29, 52, 9], [17, 30, 5], [41, 43, 42], [22, 45, 21], [45, 47, 46], [18, 41, 17], [41, 42, 30], [28, 50, 23], [22, 50, 45], [21, 45, 26], [16, 32, 15], [13, 40, 2], [43, 48, 42], [4, 33, 14], [17, 41, 30], [21, 26, 20], [45, 46, 26], [12, 31, 1], [36, 37, 27], [25, 34, 24], [9, 52, 0], [35, 36, 27], [32, 53, 15], [49, 59, 47], [41, 51, 43], [35, 44, 36], [15, 53, 4], [8, 28, 23], [39, 61, 33], [3, 57, 13], [14, 57, 3], [20, 56, 19], [44, 55, 30], [33, 53, 39], [5, 55, 16], [0, 52, 25], [19, 56, 51], [30, 55, 5], [25, 52, 34], [37, 58, 38], [31, 61, 39], [43, 60, 48], [51, 56, 43], [33, 61, 40], [4, 53, 33], [32, 55, 44], [16, 55, 32], [56, 60, 43], [40, 57, 33], [36, 58, 37], [38, 59, 49], [13, 57, 40], [26, 56, 20], [33, 57, 14], [38, 58, 48], [47, 59, 46], [26, 60, 56], [46, 60, 26], [24, 28, 8]]
	bnd_edges = [[0, 9], [9, 10], [10, 11], [11, 1], [1, 12], [12, 2], [2, 13], [13, 3], [3, 14], [14, 4], [4, 15], [15, 16], [16, 5], [5, 17], [17, 18], [18, 6], [6, 19], [19, 20], [20, 21], [21, 22], [22, 7], [7, 23], [23, 8], [8, 24], [24, 25], [25, 0]]
	base_edges = [[3,57],[14,33],[13,40],[33,40],[12,40],[33,53],[4,15],[12,31],[39,61],[32,53],[16,32],[35,39],[1,27],[27,35],[11,37],[36,37],[36,44],[32,44],[5,55],[44,30],[17,30],[10,29],[37,38],[29,52],[0,52],[52,34],[24,34],[24,28],[49,54],[38,49],[23,50],[22,50],[21,45],[45,47],[26,46],[20,26],[46,48],[43,48],[43,51],[6,51],[19,56],[18,41],[41,42],[58,42],[38,48],[47,59],[60,56],[47,28],[8,23]]
	return vertices, triangles, bnd_edges, base_edges


def obtain_mesh_info(dataset):
	""" Obtain mesh information for building polygon mesh """

	if dataset == abs(ModelProblem2D.crater):
		return crater()

	elif dataset == abs(ModelProblem2D.ironmine):
		return ironmine()

	elif dataset == abs(ModelProblem2D.mountain):
		return mountain()

	elif dataset == abs(ModelProblem2D.burney):
		return burney()

	elif dataset == abs(ModelProblem2D.canyon):
		return canyon()

	elif dataset == abs(ModelProblem2D.river):
		return river()

	elif dataset == abs(ModelProblem2D.beach):
		return beach()

	elif dataset == 2081204:
		return beach()

	else:
		print("Unknown data set")

